{
  "pages": [
    "pages/launch/launch",
    "pages/index/index",
    "pages/post/post",
    "pages/hot/hot"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#3281ff",
    "navigationBarTitleText": "掘金",
    "navigationBarTextStyle": "light"
  }
}